# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a simple Hello World developed in java that prints hello world to the console window
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

To setup, ensure you have the following environments setup
* java JDK
* preferred editor. (Netbeans, Eclipse, Notepad++) whatever suits your fancy

### Contribution guidelines ###

* Fork the project and feel free to add anything and everything

### Who do I talk to? ###

* Gathu_Jamex
* Jackwitwicky